
R version 4.4.1 (2024-06-14) -- "Race for Your Life"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

- Project '~/Documents/computational/R/metaMER' loaded. [renv 1.0.11]
> # show package version (these are controlled by renv)
> print(paste("meta:",packageVersion("meta")))
[1] "meta: 8.0.1"
> print(paste("metafor:",packageVersion("metafor")))
[1] "metafor: 4.6.0"
> print(paste("dmetar:",packageVersion("dmetar")))
[1] "dmetar: 0.1.0"
> print(paste("knitr:",packageVersion("knitr")))
[1] "knitr: 1.49"
> 
> print(sessionInfo())
R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.1 tools_4.4.1    yaml_2.3.10    renv_1.0.11   
> 
> proc.time()
   user  system elapsed 
  1.309   0.344   2.941 
